# DiplomaWork2

./: ChessBoard.sln
ChessBoard/: App.xaml  App.xaml.cs  Board.cs  Cell.cs  CellColorConverter.cs  ChessBoard.csproj  MainViewModel.cs  MainWindow.xaml.cs  PlayWindow.xaml.cs  PuzzlesWindow.xaml  PuzzlesWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs
ChessBoard/Controls/: ChessPiece.xaml
ChessBoard/Models/: Champion.cs  DiplomaDataBaseContext.cs
ChessBoard/Properties/: Resources.resx
ChessBoard/Windows/: AboutCreator.xaml  AboutCreator.xaml.cs  AdvancedTheoryWindow.xaml  AdvancedTheoryWindow.xaml.cs  BasicsWindow.xaml  BasicsWindow.xaml.cs  BeginnerTheoryWindow.xaml  BeginnerTheoryWindow.xaml.cs  ChampionsWindow.xaml  ChampionsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IntermediateTheoryWindow.xaml  IntermediateTheoryWindow.xaml.cs  LanguageSettingsWindow.xaml  LanguageSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PuzzlesWindow.xaml  PuzzlesWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs
