
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\App.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Controls\ChessPiece.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\AboutCreator.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\HistoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\LanguageSettingsWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\MainWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\PlayWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\PuzzlesWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\RulesWindow.xaml;;

