
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\App.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\AboutCreator.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Controls\ChessPiece.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\HistoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\LanguageSettingsWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\MainWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\PlayWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\PuzzlesWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\RulesWindow.xaml;;

