
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\App.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Controls\ChessPiece.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\AboutCreator.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\AdvancedTheoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\BasicsWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\BeginnerTheoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\ChampionsWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\HistoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\IntermediateTheoryWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\LanguageSettingsWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\MainWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\PlayWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\PuzzlesWindow.xaml;;
FC:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Windows\RulesWindow.xaml;;

