<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BasicsTheory\1.PNG" />
    <None Remove="Resources\BasicsTheory\2.PNG" />
    <None Remove="Resources\BasicsTheory\3.PNG" />
    <None Remove="Resources\BasicsTheory\4.PNG" />
    <None Remove="Resources\BasicsTheory\5.PNG" />
    <None Remove="Resources\BasicsTheory\6.PNG" />
    <None Remove="Resources\BeginnersTheory\1.PNG" />
    <None Remove="Resources\BeginnersTheory\2.PNG" />
    <None Remove="Resources\BeginnersTheory\bishop.svg.png" />
    <None Remove="Resources\BeginnersTheory\King.png" />
    <None Remove="Resources\BeginnersTheory\knight.png" />
    <None Remove="Resources\BeginnersTheory\pawn.png" />
    <None Remove="Resources\BeginnersTheory\Queen.svg.png" />
    <None Remove="Resources\BeginnersTheory\rook.png" />
    <None Remove="Resources\ChessPieces.png" />
    <None Remove="Resources\Flag_of_Russia.png" />
    <None Remove="Resources\Flag_of_South_Korea.png" />
    <None Remove="Resources\Flag_of_the_United_Kingdom.png" />
    <None Remove="Resources\Queen1.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BasicsTheory\1.PNG" />
    <Resource Include="Resources\BasicsTheory\2.PNG" />
    <Resource Include="Resources\BasicsTheory\3.PNG" />
    <Resource Include="Resources\BasicsTheory\4.PNG" />
    <Resource Include="Resources\BasicsTheory\5.PNG" />
    <Resource Include="Resources\BasicsTheory\6.PNG" />
    <Resource Include="Resources\BeginnersTheory\1.PNG" />
    <Resource Include="Resources\BeginnersTheory\2.PNG" />
    <Resource Include="Resources\BeginnersTheory\bishop.svg.png" />
    <Resource Include="Resources\BeginnersTheory\King.png" />
    <Resource Include="Resources\BeginnersTheory\knight.png" />
    <Resource Include="Resources\BeginnersTheory\pawn.png" />
    <Resource Include="Resources\BeginnersTheory\Queen.svg.png" />
    <Resource Include="Resources\BeginnersTheory\rook.png" />
    <Resource Include="Resources\ChessPieces.png" />
    <Resource Include="Resources\Flag_of_Russia.png" />
    <Resource Include="Resources\Flag_of_South_Korea.png" />
    <Resource Include="Resources\Flag_of_the_United_Kingdom.png" />
    <Resource Include="Resources\Queen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\IntermediateTheory\" />
  </ItemGroup>

</Project>